label {
  monitor = eDP-1
  text = ぼっち・
  color = $color6
  font_size = 12
  font_family = Cascadia Code NF
  position = -32, -45
  halign = center
  valign = top
}

label {
  monitor = eDP-1
  text = ざ
  color = $color3
  font_size = 12
  font_family = Cascadia Code NF
  position = 3, -45
  halign = center
  valign = top
}

label {
  monitor = eDP-1
  text = ・ろっく！
  color = $color4
  font_size = 12
  font_family = Cascadia Code NF
  position = 53, -40
  halign = center
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = $color3
  font_size = 64
  font_family = Cascadia Code NF
  position = 0, 100
  halign = center
  valign = center
}


background {
  monitor = eDP-1
  path = $HOME/Images/Wallpapers/Patterns.png
  color = $color7
  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

