$mainPath = ~/.config/hypr/hyprland

source = $mainPath/monitor.conf
source = $mainPath/variables.conf
source = $mainPath/windowrulev2.conf
source = $mainPath/exec.conf
source = $mainPath/env.conf
source = $mainPath/sections.conf
source = $mainPath/bind.conf
source = $mainPath/submap.conf
source = $mainPath/plugins.conf
source = $mainPath/animation.conf

