label {
  monitor = eDP-1
  text = cmd[update:1000] echo "<b><big> $(date +'%H:%M:%S') </big></b>"
  color = black
  font_size = 64
  font_family = Noto Sans
  position = 0, 100
  halign = center
  valign = center
}


label {
  monitor = eDP-1
  text = cmd[update:1000] echo "<b><big> $(date +'%d.%m') </big></b>"
  color = black
  font_size = 32
  font_family = Noto Sans
  position = 0, 30
  halign = center
  valign = center
}


background {
  monitor = eDP-1
  path = /etc/nixos/dependencies/images/siber_true.png
  color = black
  blur_size = 8
  blur_passes = 4
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

