bezier = mac, 0.25, 1, 0.25, 1

animation = workspaces,  1, 10, mac, slidefadevert
animation = windows,     1, 10, mac, slide
animation = windowsIn,   1, 10, mac, slide
animation = windowsOut,  1, 10, mac, slide
animation = windowsMove, 1, 10, mac, slide

animation = layers, 1, 10, mac, slide

