bezier = mac, 0.2, 1.1, 0.2, 1

animation = workspaces,  1, 12, mac, slidefadevert
animation = windows,     1, 12, mac, slide
animation = windowsIn,   1, 12, mac, slide
animation = windowsOut,  1, 12, mac, slide
animation = windowsMove, 1, 12, mac, slide

animation = layers, 1, 12, mac, slide

