bindr = $mainMod, R, exec, pkill fuzzel || fuzzel
# bind  = $mainMod, M, exec, hyprlock
bind  = $mainMod, Q, exec, $terminal
bind  = $mainMod, E, exec, $fileManager
bind  = $mainMod, P, exec, hyprpicker -a
bind  = $mainMod, P, pseudo,
bind  = $mainMod, C, killactive,
bind  = $mainMod, J, togglesplit,
bind  = $mainMod, V, togglefloating, 

bind = , F11, fullscreen

bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $alt,        Tab, cyclenext
bind = $alt,        Tab, bringactivetotop
bind = $alt  SHIFT, Tab, cyclenext,        prev
bind = $alt,        Tab, bringactivetotop, prev

bind = $mainMod,       S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace,        special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

binde = , XF86MonBrightnessUp,   exec, brightnessctl s +1300
binde = , XF86MonBrightnessDown, exec, brightnessctl s 1300-
binde = , XF86AudioRaiseVolume,  exec, pamixer -i 5
binde = , XF86AudioLowerVolume,  exec, pamixer -d 5
binde = , XF86AudioMute,         exec, pamixer -t

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod SHIFT, h, resizeactive, -20   0
binde = $mainMod SHIFT, l, resizeactive,  20   0
binde = $mainMod SHIFT, k, resizeactive,   0 -20
binde = $mainMod SHIFT, j, resizeactive,   0  20

