env = XCURSOR_SIZE,     36
env = XCURSOR_THEME,    Nordzy-cursors-white
env = HYPRCURSOR_SIZE,  36
env = HYPRCURSOR_THEME, Nordzy-hyprcursors-white
env = GTK_IM_MODULE,    fcitx
env = QT_IM_MODULE,     fcitx
env = XMODIFIERS,       @im=fcitx
