exec-once = waybar
# exec-once = hypridle
exec-once = qs | ansifilter > ~/.config/quickshell/output.txt 2>&1 &
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 8 silent] obs
exec-once = [workspace 9 silent] Throne
exec-once = clipse -listen
