exec-once = waybar
exec-once = qs | ansifilter > ~/.config/quickshell/output.txt 2>&1 &
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] telegram-desktop
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 9 silent] nekoray
exec-once = clipse -listen
