exec-once = waybar
exec-once = copyq
exec-once = ~/.config/quickshell/shell.sh
exec-once = [workspace 1 silent] neovide
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 7 silent] pavucontrol 
exec-once = [workspace 7 silent] blueman-manager
exec-once = [workspace 8 silent] obs
exec-once = [workspace 9 silent] Throne
exec-once = [workspace special:magic silent] kitty
exec-once = clipse -listen


