exec-once = waybar
exec-once = spoofdpi
exec-once = hyprpaper
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] telegram-desktop
exec-once = clipse -listen
