general {
  gaps_in             = 5
  gaps_out            = 5
  border_size         = 0
  col.active_border   = rgb(aaaaaa)
  col.inactive_border = rgba(595959aa)
  resize_on_border    = true
  allow_tearing       = true
  layout              = dwindle
}


decoration {
  rounding         = 15
  active_opacity   = 1.0
  inactive_opacity = 1.0
  shadow {
  	enabled      = false
    range        = 15
    render_power = 1
    offset       = -5, 5
    scale        = 1
  }
  blur {
    enabled = true
    size    = 6
    passes  = 4
    xray    = true
  }
}


animations {
  enabled   = true
  bezier    = myBezier,     0.05,  0.9, 0.1, 1.05
  animation = windows,      1,     7,              myBezier
  animation = windowsOut,   1,     7,              default,  popin 80%
  animation = border,       1,    10,              default
  animation = borderangle,  1,     8,              default
  animation = fade,         1,     7,              default
  animation = workspaces,   1,     6,              default
}


dwindle {
  pseudotile     = true
  preserve_split = true
}


master {
  new_status = master
}


misc { 
  force_default_wallpaper = 0
  disable_hyprland_logo   = true
}


input {
  kb_layout    = us,ru
  kb_options   = grp:win_space_toggle
  follow_mouse = 1
  sensitivity  = 0
  touchpad {
    natural_scroll = true
    tap-and-drag   = true
    drag_lock      = false
  }
}

gestures {
  workspace_swipe = true
}

render {
  new_render_scheduling = true
}

