general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.active_border = rgba(66666610)
  col.inactive_border = rgba(aaaaaa05)
  resize_on_border = true
  allow_tearing = true
  layout = dwindle
}

gesture = 3, vertical, workspace

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
  	enabled = true
    range = 300
    render_power = 1
    offset = 0 0
    scale = 0.8
  }

  blur {
    enabled = false
    ignore_opacity = true
    size = 8
    passes = 4
    noise = 0.03
    xray = true
    contrast = 1.8
  }
}


dwindle {
  pseudotile = true
  preserve_split = true
}


master {
  new_status = master
}


misc { 
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}


input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = true
    tap-and-drag = true
    drag_lock = 0
    middle_button_emulation = true
    clickfinger_behavior = true
  }
}

gestures {
  workspace_swipe_touch = true
  workspace_swipe_direction_lock_threshold = 1
}

render {
  new_render_scheduling = true
}

