general {
  gaps_in             = 5
  gaps_out            = 5
  border_size         = 0
  col.active_border   = rgb(aaaaaa)
  col.inactive_border = rgba(595959aa)
  resize_on_border    = true
  allow_tearing       = true
  layout              = dwindle
}


decoration {
  rounding         = 15
  active_opacity   = 1.0
  inactive_opacity = 1.0
  shadow {
  	enabled      = false
    range        = 25
    render_power = 1
    offset       = -5 5
    scale        = 1
  }
  blur {
    enabled        = true
    ignore_opacity = true
    size           = 6
    passes         = 4
    noise          = 0.03
    xray           = true
    contrast       = 1.4
  }
}


dwindle {
  pseudotile     = true
  preserve_split = true
}


master {
  new_status = master
}


misc { 
  force_default_wallpaper = 0
  disable_hyprland_logo   = true
}


input {
  kb_layout    = us,ru
  kb_options   = grp:win_space_toggle
  follow_mouse = 1
  sensitivity  = 0
  touchpad {
    natural_scroll = true
    tap-and-drag   = true
    drag_lock      = false
  }
}

gestures {
  workspace_swipe = true
}

render {
  new_render_scheduling = true
}

