bind = , Print, submap, screenshot
submap = screenshot
  bind = , r, exec, hyprshot -o ~/Images/screenshots -m region
  bind = , w, exec, hyprshot -o ~/Images/screenshots -m window
  bind = , o, exec, hyprshot -o ~/Images/screenshots -m output
  bind = , z, exec, hyprshot -o ~/Images/screenshots -m region -z
  bind = , d, exec, bash -c 'sleep 1 && hyprshot -m region -z'
  bind = , escape, submap, reset
submap = reset

