bind = , Print, submap, screenshot
submap = screenshot
  bind = , r, exec, hyprshot -o ~/Images/screenshots -m region
  bind = , w, exec, hyprshot -o ~/Images/screenshots -m window
  bind = , o, exec, hyprshot -o ~/Images/screenshots -m output
  bind = , escape, submap, reset
submap = reset

