windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = float,        class:(?i).*telegram.*
windowrulev2 = size 92% 92%, class:(?i).*telegram.*
windowrulev2 = move 3% 5%,   class:(?i).*telegram.*
windowrulev2 = float,        title:(?i).*(choose|save|select|open).*file.*
windowrulev2 = size 70% 80%, title:(?i).*(choose|save|select|open).*file.*
windowrulev2 = move 20% 15%, title:(?i).*(choose|save|select|open).*file.*

windowrulev2 = float,      class:^(kitty|firefox|chromium-browser|thunar)$
windowrulev2 = fullscreen, class:^(mpv|imv|Waydroid|libreoffice-writer|code)$
windowrulev2 = fullscreen, title:^(lutris)$
windowrulev2 = fullscreen, class:.*obs.*

windowrulev2 = size 92% 92%, class:^(firefox|Chromium-browser)$
windowrulev2 = size 80% 90%, class:thunar

windowrulev2 = move 3% 5%,   class:^(firefox|Chromium-browser)$
windowrulev2 = move 5% 6%,   class:^(kitty|thunar)$

