windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = fullscreen, class:^(mpv|imv)$
windowrulev2 = float, class:^(Matplotlib)$
windowrulev2 = float, size 40% 50%, move 60% 50%, class:^(com.github.hluk.copyq)$
windowrulev2 = float, size 75% 75%, move 12% 15%, class:^(org.kde.dolphin)$
windowrulev2 = float, size 60% 80%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, size 60% 80%, title:^(Choose Files)$

layerrule = animation fade, selection

