windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, size 40% 50%, move 60% 50%, class:^(com.github.hluk.copyq)$
windowrulev2 = float, size 75% 75%, move 12% 15%, class:^(org.kde.dolphin)$
windowrulev2 = float, size 60% 80%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, size 60% 80%, title:^(Choose Files)$

windowrule {
  name = mpv_imv
  match:class = ^(mpv|imv)$
  match:fullscreen_state_client = 3
}

windowrule {
  name = Matplotlib
  match:class = ^(Matplotlib)$
  match:float = true
}

