windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = fullscreen, class:^(mpv|imv)$
windowrulev2 = float, class:^(Matplotlib)$
windowrulev2 = float, size 40% 50%, move 60% 50%, class:^(com.github.hluk.copyq)$

layerrule = animation fade, selection

