windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, size 70% 80%, move 20% 15%, title:(?i).*(choose|save|select|open).*file.*
windowrulev2 = float, size 70% 80%, move 20% 15%, class:^(thunar)$
windowrulev2 = fullscreen,                        class:^(mpv|imv|Waydroid)$
windowrulev2 = fullscreen,                        title:^(lutris)$

layerrule = animation fade, selection

